1. create a folder and open it in vs code and open terminal also
2. In terminal
  npm --version
  npm install -g @angular/cli@latest
  ng new partC
3. to run  
   cd partC
    ng serve

################app.component.html#############################
<h1>{{title}}</h1> 
<input type=" text" #name placeholder="Enter your name: " name="name"><br> 
<input type=" text" #address placeholder="Enter your Address: "  name="address"><br> 
<input type=" text" #email placeholder="Enter your Email: " name="email"><br> 
<input type=" text" #contact placeholder="Enter your Contact Number: " name="contact"><br> 
<button (click)="getValue(name.value, address.value, email.value, contact.value)">Register</button> 
<h1>Your Resgistered Data</h1><br> 
<p>name: {{displayname}}</p><br> 
<p>address: {{displayaddress}}</p><br> 
<p>email: {{displayemail}}</p><br> 
<p>contact: {{displaycontact}}</p><br>

######################app.component.ts################################
import { Component } from '@angular/core'; 
import { RouterOutlet } from '@angular/router'; 
import { getRandomValues } from 'node:crypto'; 
@Component({ 
selector: 'app-root', 
imports: [RouterOutlet], 
templateUrl: './app.component.html', 
styleUrl: './app.component.css' 
}) 
export class AppComponent {             ########already written#############
title = 'Registration Form'; 
displayname = ''; 
displayaddress = ''; 
displayemail = ''; 
displaycontact = ''; 
getValue(name: string, address: string, email: string, contact: string) { 
this.displayname = name; 
this.displayaddress = address; 
this.displayemail = email; 
this.displaycontact = contact; 
} 
}

###########################################################################
Deploy the script on Google Cloud Environment.

#for installing sdk https://cloud.google.com/sdk/docs/install  -> gcloud init

#Create a Google Cloud Project -> Go to:https://console.cloud.google.com -> Create Project" ->  name (e.g., angular-app) -> Note the Project ID

Then in terminal -> gcloud config set project YOUR_PROJECT_ID

ng build --configuration production
npm install express

#Create server.js in root (outside src/):
const express = require('express');
const path = require('path');
const app = express();
app.use(express.static(__dirname + '/dist/partC'));
app.get('/*', (req, res) => {
  res.sendFile(path.join(__dirname + '/dist/partC/index.html'));
});
app.listen(process.env.PORT || 8080);

#Create app.yaml in root
runtime: nodejs18
instance_class: F1
env: standard

#Deploy to App Engine
gcloud app deploy

#Open Your App
gcloud app browse
